<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' inline='true' name='federated.1qe5nly1re75n51dika0o0jjfm0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain Data for BI &amp; Tableau' name='excel-direct.0h29yve1jjie6318jqo5n1k13b9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/Self Supply Chain/Supply Chain Data for BI &amp; Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h29yve1jjie6318jqo5n1k13b9j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order Number' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='real' name='Cost' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='Stock' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='Product Family' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Store Name' ordinal='9' />
            <column datatype='integer' name='Store Key' ordinal='10' />
            <column datatype='string' name='Store Region' ordinal='11' />
            <column datatype='string' name='Store State' ordinal='12' />
            <column datatype='string' name='Store City' ordinal='13' />
            <column datatype='string' name='Customer Name' ordinal='14' />
            <column datatype='integer' name='Cust Key' ordinal='15' />
            <column datatype='real' name='Total Sales' ordinal='16' />
            <column datatype='string' name='Stock Available' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Available]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Customer Name:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Product Name:qk]&quot;' value='Total Products' />
          <alias key='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Store City:qk]&quot;' value='Store Cities' />
          <alias key='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Store Name:qk]&quot;' value='# of Stores' />
          <alias key='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Quantity:qk]&quot;' value='Total Quantity' />
          <alias key='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Stock:qk]&quot;' value='Total Stock' />
        </aliases>
      </column>
      <column caption='YTD' datatype='real' name='[Calculation_114841838679031808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( IF YEAR([Date]) = YEAR(TODAY()) AND [Date] &lt; TODAY()&#13;&#10;THEN [Total Sales]&#13;&#10;END )' />
      </column>
      <column caption='QTD' datatype='real' name='[Calculation_114841838683447297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( IF QUARTER([Date]) = QUARTER(TODAY()) AND [Date] &lt; TODAY()&#13;&#10;THEN [Total Sales]&#13;&#10;END )' />
      </column>
      <column caption='MTD' datatype='real' name='[Calculation_114841838683901954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( IF MONTH([Date]) = MONTH(TODAY()) AND [Date] &lt; TODAY()&#13;&#10;THEN [Total Sales]&#13;&#10;END )' />
      </column>
      <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_589408649731477504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CNTD Store Name' datatype='integer' name='[Calculation_589408649736581121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Store Name])' />
      </column>
      <column caption='Total Inventory' datatype='real' name='[Calculation_589408649764151298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Cost]' />
      </column>
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A96B805A5B4C46388532FFD08936C40D]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store City]' derivation='CountD' name='[ctd:Store City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Name]' derivation='CountD' name='[ctd:Store Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock]' derivation='Sum' name='[sum:Stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Region)' hidden='true' name='[Action (Store Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Store State)' hidden='true' name='[Action (Store State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store State]' />
        </groupfilter>
      </group>
      <group caption='Action (Target Stock)' hidden='true' name='[Action (Target Stock)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_542683804307296256]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Store State, Store City'>
          <field>[Store State]</field>
          <field>[Store City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA8C1BED752B46E092248B37E7A076DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_77724F06BE1845B889844A8C0EF59C5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0A4D44C72C9043F590FBD61AEA534D88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2F1BEE327EF745D2A765BC88DA4D09F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1346ED567E7346739F81A24D3D5406BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CB142587FE504F6EA4020FF4B491A794]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT' fontsize='20'>Total Sales (YTD, QTD, MTD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='YTD' datatype='real' name='[Calculation_114841838679031808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( IF YEAR([Date]) = YEAR(TODAY()) AND [Date] &lt; TODAY()&#13;&#10;THEN [Total Sales]&#13;&#10;END )' />
            </column>
            <column caption='QTD' datatype='real' name='[Calculation_114841838683447297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( IF QUARTER([Date]) = QUARTER(TODAY()) AND [Date] &lt; TODAY()&#13;&#10;THEN [Total Sales]&#13;&#10;END )' />
            </column>
            <column caption='MTD' datatype='real' name='[Calculation_114841838683901954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( IF MONTH([Date]) = MONTH(TODAY()) AND [Date] &lt; TODAY()&#13;&#10;THEN [Total Sales]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_114841838679031808]' derivation='Sum' name='[sum:Calculation_114841838679031808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841838683447297]' derivation='Sum' name='[sum:Calculation_114841838683447297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841838683901954]' derivation='Sum' name='[sum:Calculation_114841838683901954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok] / ([federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok] / [federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]))</rows>
        <cols>([federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk] + ([federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk] + [federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7211248.25</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7515478.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7448380.5</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7155173.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6886217.25</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7208495.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7574255.5</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7300094.75</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6299378.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7515478.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>%null%</value>
                <value>7195326.0</value>
                <value>%null%</value>
                <value>7195326.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7448380.5</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7155173.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6886217.25</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7211248.25</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7208495.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7574255.5</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7300094.75</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6299378.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>%null%</value>
                <value>6861075.75</value>
                <value>%null%</value>
                <value>6861075.75</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7411663.0</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7701571.75</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7939676.25</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7191218.25</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7850202.5</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>%null%</value>
                <value>7171678.0</value>
                <value>%null%</value>
                <value>7171678.0</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7411663.0</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7701571.75</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7939676.25</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7191218.25</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7850202.5</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7453680.75</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8136059.5</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7543076.75</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6381705.25</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7453680.75</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8136059.5</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7543076.75</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6381705.25</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>%null%</value>
                <value>7017991.75</value>
                <value>%null%</value>
                <value>7017991.75</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7804909.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7584162.75</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8169765.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7409303.75</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7839354.5</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7533022.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8438014.25</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7870788.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6822893.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>%null%</value>
                <value>7723385.25</value>
                <value>%null%</value>
                <value>7723385.25</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7804909.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7584162.75</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8169765.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7409303.75</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7839354.5</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7533022.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8438014.25</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7870788.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6822893.0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>%null%</value>
                <value>7569466.75</value>
                <value>%null%</value>
                <value>7569466.75</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8004335.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>%null%</value>
                <value>7677495.25</value>
                <value>%null%</value>
                <value>7677495.25</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7911564.5</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8004335.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7911564.5</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7802782.75</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7608614.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7985442.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7899745.75</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8362452.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7988261.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6757196.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7802782.75</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7608614.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7985442.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7899745.75</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8362452.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>7988261.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>6757196.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>%null%</value>
                <value>7518016.75</value>
                <value>%null%</value>
                <value>7518016.75</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>%null%</value>
                <value>7984728.75</value>
                <value>%null%</value>
                <value>7984728.75</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>1492530.75</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                    <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[qr:Date:ok]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838679031808:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683447297:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_114841838683901954:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</field>
                  <field>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>1492530.75</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Stock Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542683804307296256]' derivation='None' name='[none:Calculation_542683804307296256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Calculation_542683804307296256:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[cnt:Quantity:qk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Quantity:qk]</rows>
        <cols>[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Calculation_542683804307296256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Product Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action6_2F1BEE327EF745D2A765BC88DA4D09F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk] + [federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk])</rows>
        <cols>[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</rows>
        <cols>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]</rows>
        <cols>[federated.1qe5nly1re75n51dika0o0jjfm0f].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>State Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store State]' derivation='None' name='[none:Store State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store State:nk]'>
            <groupfilter function='level-members' level='[none:Store State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store State:nk]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store State:nk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
              <lod column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store State:nk]' />
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
              <geometry column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Latitude (generated)]</rows>
        <cols>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Top 5 Store Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_589408649731477504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CNTD Store Name' datatype='integer' name='[Calculation_589408649736581121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Store Name])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408649731477504]' derivation='Sum' name='[sum:Calculation_589408649731477504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589408649736581121]' derivation='User' name='[usr:Calculation_589408649736581121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_589408649731477504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store Name:nk]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[yr:Date:ok]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649731477504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store Name:nk]' />
              <wedge-size column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store Name:nk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649731477504:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[usr:Calculation_589408649736581121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649731477504:qk] + [federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649731477504:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store Region:nk]' />
              <wedge-size column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
              <size column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Store Region:nk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Total Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Inventory' datatype='real' name='[Calculation_589408649764151298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589408649764151298]' derivation='Sum' name='[sum:Calculation_589408649764151298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649764151298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649764151298:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Inventory Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Inventory' datatype='real' name='[Calculation_589408649764151298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408649764151298]' derivation='Sum' name='[sum:Calculation_589408649764151298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649764151298:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649764151298:qk]' />
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649764151298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qe5nly1re75n51dika0o0jjfm0f].[none:Product Type:nk]</rows>
        <cols>[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Calculation_589408649764151298:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain Data for BI &amp; Tableau)' name='federated.1qe5nly1re75n51dika0o0jjfm0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe5nly1re75n51dika0o0jjfm0f'>
            <column caption='Target Stock' datatype='string' name='[Calculation_542683804307296256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;= 1 THEN &apos;Out of Stock&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 4 AND [Quantity] &gt;= 1 THEN &apos;Under Stock&apos;&#13;&#10;ELSE &apos;Over Stock&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store City]' derivation='CountD' name='[ctd:Store City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='CountD' name='[ctd:Store Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Product Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Store City:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Store Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[sum:Total Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Product Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Store City:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qe5nly1re75n51dika0o0jjfm0f].[ctd:Store Name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action2_47C1831B91CF4CE18B5412DF5F2E3306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action4_1FBB3C8E14BF471BAA3E570E53136E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]'>
            <groupfilter function='level-members' level='[Store Region]' user:ui-action-filter='[Action3_77724F06BE1845B889844A8C0EF59C5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]'>
            <groupfilter function='level-members' level='[Calculation_542683804307296256]' user:ui-action-filter='[Action5_0A4D44C72C9043F590FBD61AEA534D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[:Measure Names]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Product Type)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Region)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Store Name)]</column>
            <column>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Action (Target Stock)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qe5nly1re75n51dika0o0jjfm0f].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1qe5nly1re75n51dika0o0jjfm0f].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qe5nly1re75n51dika0o0jjfm0f].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96284' id='19' param='horz' type-v2='layout-flow' w='98358' x='821' y='1858'>
            <zone h='96284' id='7' param='vert' type-v2='layout-flow' w='98358' x='821' y='1858'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9459' id='9' type-v2='text' w='29697' x='1126' y='2027'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#1b1b1b' fontname='Bell MT' fontsize='20'>Supply Chain Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8784' id='10' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/SUPPLY.png' type-v2='bitmap' w='7015' x='2612' y='2534' />
        <zone h='9291' id='11' name='KPIs' show-title='false' w='62388' x='36567' y='2196'>
          <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='33446' id='12' name='KPI 2' w='44675' x='1126' y='11824' />
        <zone h='23480' id='13' name='KPI 3' w='32836' x='66119' y='56588'>
          <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='17905' id='14' name='KPI 4' w='97835' x='1126' y='80574'>
          <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='34628' id='15' name='KPI 5' w='32987' x='1126' y='45608'>
          <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33277' id='16' name='KPI 6' w='18609' x='65826' y='11824'>
          <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33446' id='17' name='KPI 7' w='19478' x='46045' y='11824'>
          <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10811' id='21' name='KPI 8' w='17985' x='66269' y='45439'>
          <layout-cache cell-count-h='1' non-cell-size-h='46' type-h='cell' type-w='cell' />
        </zone>
        <zone h='34628' id='22' name='KPI 9' w='31343' x='34478' y='45608'>
          <layout-cache cell-count-h='6' minwidth='242' non-cell-size-h='60' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='44426' id='25' name='KPI 10' w='14254' x='84701' y='11824'>
          <layout-cache minheight='181' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9628' id='45' type-v2='dashboard-object' w='4627' x='31418' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0354668C-C9C6-4DD6-A23B-967954A4BA93}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/PC/Desktop/l.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='85642' id='3' name='KPI 1' w='97612' x='1119' y='12162'>
        </zone>
        <zone forceUpdate='true' h='9628' id='11' type-v2='text' w='30896' x='1194' y='2027'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#1b1b1b' fontname='Bell MT' fontsize='20'>Supply Chain Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9459' id='13' name='KPIs' show-title='false' w='58657' x='40075' y='2196' />
        <zone h='9628' id='16' type-v2='dashboard-object' w='5188' x='33975' y='1858'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F20C969-5060-43C1-9077-C58B8D57FC00}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/PC/Desktop/n.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9122' id='21' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/SUPPLY.png' type-v2='bitmap' w='5299' x='3358' y='2027' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
